[_]
user = %USER%
group = www-data
listen = %PHP_SOCKET%
listen.owner = %USER%
listen.group = www-data
pm = dynamic
pm.max_children = 1
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 1
pm.max_requests = 500
chdir = /
access.log = /home/%USER%/logs/fpm-access.log
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /home/%USER%/logs/fpm-error.log
php_admin_value[memory_limit] = 32M
php_admin_value[open_basedir] = /home/%USER%/htdocs/:/home/%USER%/tmp/
php_admin_value[upload_tmp_dir] = /home/%USER%/tmp
php_admin_value[session.save_path] = /home/%USER%/session
